# ABCFile

./: .classpath  .project  README.md  pom.xml
src/main/java/com/flagstone/transform/as3/abcfile/: AbcFile.java
src/main/java/com/flagstone/transform/as3/abcfile/cpool/: MultinameInfo.java  MultinameKindType.java  NamespaceInfo.java  NamespaceKindType.java  NsSetInfo.java  StringInfo.java  TypeName.java
src/main/java/com/flagstone/transform/as3/abcfile/instruction/: IInstruction.java  IInstructionBaseJump.java  IOpCodes.java  Instruction.java  InstructionApplyType.java  InstructionAstype.java  InstructionAstypeExtd.java  InstructionAstypelate.java  InstructionCheckfilter.java  InstructionDeleteproperty.java  InstructionDeletepropertyExtd.java  InstructionEsc_esc_xattr.java  InstructionEsc_xelem.java  InstructionFindproperty.java  InstructionFindpropertyExtd.java  InstructionFindpropstrict.java  InstructionFindpropstrictExtd.java  InstructionGetdescendants.java  InstructionGetdescendantsExtd.java  InstructionGetglobalscope.java  InstructionGetglobalslot.java  InstructionGetlex.java  InstructionGetlexExtd.java  InstructionGetproperty.java  InstructionGetpropertyExtd.java  InstructionGetscopeobject.java  InstructionGetslot.java  InstructionGetsuper.java  InstructionGetsuperExtd.java  InstructionHasnext.java  InstructionHasnext2.java  InstructionInitproperty.java  InstructionInitpropertyExtd.java  InstructionInstanceof.java  InstructionKill.java  InstructionNewfunction.java  InstructionNewfunctionExtd.java  InstructionNextname.java  InstructionNextvalue.java  InstructionNop.java  (+12 more)
src/main/java/com/flagstone/transform/as3/abcfile/multiname/: MultinameKind.java  MultinameKindMultiname.java  MultinameKindMultinameL.java  MultinameKindQName.java  (+3 more)
(+169 files in other folders)
